{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PortfolioDb;Username=postgres;Password=Password123!",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForMarketPortfolioJwtSigning2026!",
    "Issuer": "MarketPortfolioApi",
    "Audience": "MarketPortfolioClient",
    "ExpiryMinutes": 60
  },
  "AlphaVantage": {
    "ApiKey": "Y86ARFXUIPFRTL4P"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
